MedRecs/Dashboard.xaml

<Window x:Class="MedRecs.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedRecs"
        mc:Ignorable="d"
        Title="Dashboard" Height="457.889" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="184" Margin="10,10,0,0"/>
        <Button Content="Appointments" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="184" Margin="10,9.667,0,0" Grid.Row="1"/>
        <Button Content="Patients" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="184" Margin="10,9.333,0,0" Grid.Row="2"/>
        <Button Content="Staff" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="184" Margin="10,10.333,0,0" Grid.Row="3"/>
        <Button Content="Logout" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="184" Margin="10,10.333,0,0" Grid.Row="4"/>
        <DataGrid x:Name="Appointments" Grid.Column="1" HorizontalAlignment="Left" Height="367" Margin="10,50,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="567"/>
        <Label Content="Today's Appointments" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="184,10,0,0" VerticalAlignment="Top" Width="205" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
